<<TableOfContents>>

= Wizbit Core =

== Overview ==

The core of Wizbit is a UUID-based versioned file system. One of the core goals of Wizbit is freedom to work on multiple devices, and as such the Wizbit core also includes synchronization functionality. The core of Wizbit is implemented using the following modules.

=== Wizbit Object ===

The Wizbit object represents a particular version or snapshot of a file. The API for accessing a Wizbit object is a basic stream API.

''Currently there are two implementations which are both incomplete''

=== Wizbit Reference ===

The Reference object is used to map UUIDs to version references. The Wizbit repository can be thought of as a write-only, reference based file system. The Reference object at its simplest would be a mapping of UUID to the most recent version reference for this file. To allow merges and branches the mapping is not so simple. Each UUID maps to a list of 'tips' or leaves of the reference tree. There is also a 'Head' reference for each UUID.

=== Wizbit Repository ===

''Possibly rename to wizbit store''

A repository object is used to access Wizbit Objects and contains a single Wizbit Reference object. The Wizbit repository object knows about the directory structure of a Wizbit repository, such as where the versioned file data exists, and where the reference data is located.

== Wizbit Meta-data ==

A storage point for file meta-data, supplimentary data for files. The structure of the meta-data is undecided. The meta-data should probably be stored in the Wizbit repo along with regular file data, athough the exact storage method is still unknown.

== Wizbit Relationships ==

Relationships are a form of metadata which identifies which files are related to one another within the wizbit store.

== Wizbit File System ==

A Wizbit abstraction layer for accessing a wizbit repository.

Accessing files by UUID isn't pleasant, the file system abstractions build upon the UUID based file systems to provide better access methods. The initial abstraction is a POSIX re-implementation.

=== Wizbit FUSE ===

A FUSE plugin for accessing Wizbit stores

=== Wizbit GVFS ===

A GVFS plugin for accessing Wizbit stores

= Definition of Terms =

 * '''Tip''' - An un-named branch, essentially a collection of commits
 * '''UUID''' - Universal Unique IDentifier
 * '''Head''' - The currently checked-out version
