##master-page:FrontPage
#format wiki
#language en
#pragma section-numbers off
= Wizbit =

We have a [[Background|problem]]. Our data is everywhere, and its not always the same. Over time we end up with out of date copies, forked documents and lost copies and sometimes we wish we could just rewind to how our thesis looked last night. Wizbit intends to provide the features and functionality of a [[http://en.wikipedia.org/wiki/Distributed_revision_control|Distributed Version Control System]] as one part of a new kind of file system. This new kind of file system will incorporate features and functionality which should solve all our data management problems.

== Index ==
 * [[Background]]
 * [[Goals]]
 * [[Roadmap]]
 * [[Hacking|Getting involved]]
 * [[Architecture]]
 * [[Ideas]]

== GUADEC 2008 ==

=== Slides ===

 * [[attachment:GuadecWizbitTalk.odp]]
 * [[attachment:GuadecWizbitTalk.pdf]]

== GNOME Summit 2008 ==

=== Slides ===

 * [[attachment:wizbit-slides.tar.gz]] - Slides are in svg format, notes in odt

== Videos ==

 * [[http://www.wine-doors.org/screens/wizbit.ogg Wizbit Tomboy (ogg theora)]]
 * Wizbit Timeline, [[http://www.youtube.com/watch?v=9W_h3SrgHAY Youtube]] [[http://www.wine-doors.org/screens/wizbit-timeline.ogv (ogg theora)]]
