##master-page:FrontPage
#format wiki
#language en
#pragma section-numbers off
=  Wizbit =

We have a [:Background:problem]. Our data is everywhere is everywhere is everywhere, and its not always the same. Over time we end up with out of date copies and lost copies and sometimes we wish we could just rewind to how our thesis looked last night. 

So we have set ourselves some [:Goals:goals] and hopefully by reaching them we can make the world a better place. Or at least spend a bit less time sighing at our computers.

 * Want to get started hacking on Wizbit? Check out our [:Hacking:developers] page.
 * Want to know about more about the [:Friends:technology] we are using?
 * [:ContactUs:Join in]

== Other Stuff ==
We were at GUADEC 08. Looking for the slides? Check here: attachment:GuadecWizbitTalk.odp or as pdf: attachment:GuadecWizbitTalk.pdf
== The Blinding Future ==
More shall be revealed :)
