The user experience should be that their data is everywhere. The same store should be on each device. Perhaps there will be different views - your media player only sees media files, and your desktop sees everything, but it should still be the same file store.

So we need a distributed file system. And this file system must be fully usable when offline. And it needs to cope with conflicting changes.

== Conflict Handling ==
Most existing distributed file systems don't allow conflicts - so no disconnected operation is possible. Those that do resolve conflicts by complicated and error prone rules when the system syncs.

We will build the conflict resolution into the applications, as only the applications fully appreciate their data format. This also means we don't interrupt someones workflow by forcing them to merge at an inappropriate time.

== Collaboration ==
If we fix conflict handling, we get free collaboration tools too!
