<<TableOfContents>>

== Mailing list ==
You can join the mailing (or just browse the archives) [[http://lists.codethink.co.uk/cgi-bin/mailman/listinfo/wizbit|here]].

== IRC ==
You can find us in #wizbit on irc.gnome.org


== Wizbit ==
This is where we are currently doing most of our work, to provide GVFS/Posix interfaces to our file stores and to provide a nice API for people wanting to do Cool Stuff with the file stores.

You can browse the source in [[http://git.codethink.co.uk/?p=wizbit;a=summary|gitweb.]]

To checkout:
{{{
git clone git://git.codethink.co.uk/git/wizbit
}}}

== Tomboy ==
Tomboy is currently our main test case for experimenting with APIs and deciding on how everything is going to fit together. The latest code is available at bzr-playground.

To checkout:
{{{
bzr branch http://bzr-playground.gnome.org/~johncarr/tomboy/trunk
}}}

This code will compile without libwizbit.so, but will need it to be able to run. This branch of tomboy is completely disconnected from the normal file store so shouldnt eat your notes. But vanilla tomboy will need to be closed before you can try out wizbit tomboy. Any core dumps when exiting tomboy are completely not my fault, it was already doing that :-\

== libgitcore ==
This is now defunct. We were originally planning to use a refactored git as our DVCS engine. For various reasons, we have chosen to reinvent the wheel in the form of a hexagon.

You can browse the remaining source in [[http://git.codethink.co.uk/?p=libgitcore;a=summary|gitweb.]]

To checkout:
{{{
git clone git://git.codethink.co.uk/git/libgitcore
}}}
